# Password Reset Flow - Complete Documentation

## Overview

Complete **Forgot Password / Reset Password** system với secure token-based email verification. Token expires sau 30 phút và được hash trước khi lưu database.

## Flow Diagram

```mermaid
sequenceDiagram
    participant User
    participant Frontend
    participant Backend
    participant SMTP
    participant MongoDB

    User->>Frontend: Click "Forgot Password"
    User->>Frontend: Enter email
    Frontend->>Backend: POST /api/auth/forgot-password
    Backend->>MongoDB: Find user by email
    Backend->>Backend: Generate crypto token (64 chars)
    Backend->>Backend: Hash token with SHA-256
    Backend->>MongoDB: Save hashedToken + expires (30min)
    Backend->>SMTP: Send reset email
    SMTP-->>User: Email with reset link
    Backend-->>Frontend: Generic success message
    
    User->>User: Click reset link
    User->>Frontend: Visit /reset-password?token=xxx
    Frontend->>Frontend: Show new password form
    User->>Frontend: Enter new password
    Frontend->>Backend: POST /api/auth/reset-password/:token
    Backend->>Backend: Hash incoming token
    Backend->>MongoDB: Find user by hashedToken + check expires
    Backend->>Backend: Hash new password (bcrypt)
    Backend->>MongoDB: Update password, clear reset fields
    Backend->>SMTP: Send confirmation email
    Backend-->>Frontend: Success response
    Frontend-->>User: Redirect to login
```

## API Endpoints

### 1. Request Password Reset

```http
POST /api/auth/forgot-password
Content-Type: application/json

{
  "email": "user@example.com"
}
```

**Response (Always 200):**
```json
{
  "success": true,
  "message": "If that email exists, a password reset link has been sent."
}
```

**Security Note:** Response is ALWAYS the same regardless if email exists (prevents email enumeration attack).

**Actions:**
1. Find user by email
2. Generate `crypto.randomBytes(32)` → 64 hex chars
3. Hash token: `crypto.createHash('sha256').update(token).digest('hex')`
4. Save to DB: `resetPasswordToken` (hashed), `resetPasswordExpires` (now + 30min)
5. Send email with URL: `{CLIENT_URL}/reset-password?token={rawToken}`

**Email Template:**
```html
<h1>Password Reset Request</h1>
<p>You requested to reset your password for your R4B account.</p>
<p>Click the link below to reset your password:</p>
<a href="{resetUrl}">Reset Password</a>
<p><strong>This link will expire in 30 minutes.</strong></p>
<p>If you didn't request this, ignore this email.</p>
```

---

### 2. Reset Password

```http
POST /api/auth/reset-password/:token
Content-Type: application/json

{
  "password": "newpassword123",
  "confirmPassword": "newpassword123"
}
```

**Parameters:**
- `:token` - Raw 64-character hex token from email link

**Validation:**
- Password min 6 characters
- Password === confirmPassword
- Token exists in DB (after hashing)
- Token NOT expired (expires > now)

**Response (200 Success):**
```json
{
  "success": true,
  "message": "Password has been reset successfully! You can now login with your new password."
}
```

**Error Responses:**

| Status | Message |
|--------|---------|
| 400 | Password must be at least 6 characters |
| 400 | Passwords do not match |
| 400 | Invalid or expired reset token. Please request a new password reset. |
| 500 | Server error |

**Actions:**
1. Hash incoming token (SHA-256)
2. Find user: `{ resetPasswordToken: hashedToken, resetPasswordExpires: { $gt: now } }`
3. Hash new password (bcrypt)
4. Update user: `password = hashedPassword`, clear `resetPasswordToken` và `resetPasswordExpires`
5. Optional: Send confirmation email

---

## Frontend Implementation

### Auth.tsx - Forgot Password Mode

**Existing UI:** ✅ Already has "Forgot Password?" link và forgot mode UI

**Updated Code (lines 80-105):**
```typescript
if (mode === 'forgot') {
    setIsLoading(true);
    try {
        const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:5000';
        const res = await fetch(`${API_URL}/api/auth/forgot-password`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email })
        });
        const data = await res.json();

        if (res.ok) {
            setResetSent(true);  // Show "Check your inbox" screen
            setSuccess(data.message);
        }
    } catch (err) {
        setError('Server connection failed');
    }
    setIsLoading(false);
}
```

---

### ResetPassword.tsx - New Password Page

**Route:** `/reset-password?token=xxx`

**Features:**
- Read token from URL query params
- New password + confirm password inputs
- Show/hide password toggles
- Client-side validation (min 6 chars, passwords match)
- API call to `/api/auth/reset-password/:token`
- Success state → Auto-redirect to `/auth` after 2 seconds
- Error states (invalid token, expired token, server error)

**UI Style:** Liquid Glass theme matching VerifyEmail.tsx

**Key Code:**
```typescript
const query = new URLSearchParams(location.search);
const token = query.get('token');

const handleSubmit = async (e) => {
    const res = await fetch(`${API_URL}/api/auth/reset-password/${token}`, {
        method: 'POST',
        body: JSON.stringify({ password, confirmPassword })
    });
    
    if (res.ok) {
        setStatus('success');
        setTimeout(() => navigate('/auth'), 2000);
    }
};
```

---

## Configuration

**No new environment variables needed!**

Sử dụng existing:
- `EMAIL_USER`, `EMAIL_PASS` - SMTP credentials (backend)
- `CLIENT_URL` - Frontend domain cho reset links (backend)
- `VITE_API_URL` - Backend API URL (frontend)

---

## Security Implementation

### 1. Token Hashing

**Why?** Prevent database leak attacks.

```javascript
// Generation (backend)
const rawToken = crypto.randomBytes(32).toString('hex'); // 64 chars
const hashedToken = crypto.createHash('sha256').update(rawToken).digest('hex');

// User receives rawToken via email
// DB stores hashedToken
```

**Attack scenario:**
- Attacker gets DB dump → sees hashed tokens
- Cannot use them because email link has raw token
- Attacker would need to reverse SHA-256 (computationally infeasible)

---

### 2. Email Enumeration Prevention

Forgot-password ALWAYS returns success:

```javascript
if (!user) {
    return res.json({ 
        success: true,
        message: 'If that email exists, a password reset link has been sent.' 
    });
}
```

**Why?** Prevent attackers from discovering valid email addresses.

---

### 3. Token Expiration

30 minutes expiry:

```javascript
user.resetPasswordExpires = new Date(Date.now() + 30 * 60 * 1000);
```

**Validation:**
```javascript
const user = await User.findOne({
    resetPasswordToken: hashedToken,
    resetPasswordExpires: { $gt: Date.now() } // Must be in future
});
```

---

### 4. Additional Recommendations

> [!WARNING]
> **Rate Limiting NOT Implemented**

Add `express-rate-limit` cho `/forgot-password`:

```javascript
const rateLimit = require('express-rate-limit');

const forgotPasswordLimiter = rateLimit({
    windowMs: 15 * 60 * 1000, // 15 minutes
    max: 5, // 5 requests per window
    message: 'Too many password reset requests, please try again later.'
});

router.post('/forgot-password', forgotPasswordLimiter, [...]);
```

> [!IMPORTANT]
> **HTTPS Required in Production**

Token trong URL có thể bị intercept nếu dùng HTTP. MUST use HTTPS.

---

## Testing

### Manual Test Script

**File:** [test-password-reset.ps1](file:///c:/Users/Adonis/Downloads/App/test-password-reset.ps1)

**Steps:**
1. Register test user
2. Request password reset (`POST /forgot-password`)
3. Get token from server console
4. Reset password (`POST /reset-password/:token`)
5. Login với new password

**Run:**
```powershell
cd c:\Users\Adonis\Downloads\App
.\test-password-reset.ps1
```

---

### Edge Cases to Test

| Test Case | Expected Result |
|-----------|-----------------|
| Invalid email format | 400 "Valid email required" |
| Non-existent email | 200 "If email exists..." (no reveal) |
| Expired token (31+ min) | 400 "Invalid or expired token" |
| Invalid token | 400 "Invalid or expired token" |
| Password < 6 chars | 400 "Password must be at least 6 characters" |
| Passwords don't match | 400 "Passwords do not match" |
| Used token (already reset) | 400 "Invalid or expired token" (token cleared after use) |

---

## Troubleshooting

### 1. Email không được gửi

**Check:**
- `EMAIL_USER` và `EMAIL_PASS` trong [.env](file:///c:/Users/Adonis/Downloads/App/.env)?
- Gmail App Password correct?
- Server console có errors?

**Development Mode:**
Nếu không có SMTP, reset link print ra console:
```
---------------------------------------------------
NO SMTP CONFIGURED. PASSWORD RESET LINK:
http://localhost:8080/reset-password?token=abc123...
---------------------------------------------------
```

---

### 2. "Invalid or expired token"

**Possible Causes:**
- Token thực sự đã expire (> 30 min)
- Token bị sai (copy/paste error)
- Token đã được sử dụng (cleared after reset)

**Debug:**
```javascript
// Check DB
db.users.findOne({ 
    email: "test@example.com" 
}, { 
    resetPasswordToken: 1,
    resetPasswordExpires: 1 
})

// Check if expires > now
new Date() < resetPasswordExpires
```

---

### 3. Frontend không connect

**Check:**
- `VITE_API_URL` trong [.env.local](file:///c:/Users/Adonis/Downloads/App/.env.local)?
- Backend running (`http://localhost:5000`)?
- CORS settings?

---

## Database Schema Changes

**User Model:**
```javascript
{
    // ... existing fields
    resetPasswordToken: String,      // SHA-256 hashed token
    resetPasswordExpires: Date       // Expires timestamp
}
```

**Migration:** No migration needed - fields auto-created when first password reset requested.

---

## Best Practices Summary

✅ **Implemented:**
- Token hashing (SHA-256)
- Token expiration (30 minutes)
- Email enumeration prevention
- Password confirmation
- HTTPS recommendation in docs
- Clear error messages
- Confirmation email after reset

⚠️ **Recommended (Not Implemented):**
- Rate limiting (5 requests/15 min)
- Account lockout after N failed attempts
- Security questions as additional verification
- SMS-based 2FA option

---

## Production Checklist

- [ ] Update `CLIENT_URL` trong [.env.production](file:///c:/Users/Adonis/Downloads/App/.env.production)
- [ ] Verify SMTP credentials work in production
- [ ] Enable HTTPS (SSL certificate)
- [ ] Add rate limiting
- [ ] Monitor `resetPasswordExpires` cleanup (consider cron job to clear old tokens)
- [ ] Test email deliverability (not spam folder)
- [ ] Setup email retry queue (Bull/Agenda)
- [ ] Add logging/monitoring for failed reset attempts

---

*Documentation created: 2026-01-25*
