# Task: Complete Admin Dashboard

- [x] Backend: Update [orders.js](file:///c:/Users/Adonis/Downloads/App/server/routes/orders.js) <!-- id: 0 -->
    - [x] Add `PUT /:id/verify` route <!-- id: 1 -->
    - [x] Ensure `GET /` returns all orders (or add `GET /all` for admin) <!-- id: 2 -->
- [x] Backend: Verify [products.js](file:///c:/Users/Adonis/Downloads/App/server/routes/products.js) (Done previously, just quick check) <!-- id: 3 -->
- [x] Frontend: Update [AdminDashboard.tsx](file:///c:/Users/Adonis/Downloads/App/src/pages/AdminDashboard.tsx) <!-- id: 4 -->
    - [x] Implement [handleVerifyOrder](file:///c:/Users/Adonis/Downloads/App/src/pages/AdminDashboard.tsx#1319-1337) <!-- id: 5 -->
    - [x] Ensure [handleDeleteProduct](file:///c:/Users/Adonis/Downloads/App/src/pages/AdminDashboard.tsx#1283-1297) is connected <!-- id: 6 -->
- [x] Integration Verification <!-- id: 7 -->
    - [x] Add/Edit/Delete Product confirmed <!-- id: 8 -->
    - [x] Order list visibility confirmed <!-- id: 9 -->
    - [x] Settings update confirmed <!-- id: 10 -->
