# Task List: Fix Sidebar Product Filtering

- [ ] Analyze codebase to understand product filtering logic <!-- id: 0 -->
    - [ ] Explore [server/routes/products.js](file:///c:/Users/Adonis/Downloads/App/server/routes/products.js) <!-- id: 1 -->
    - [ ] Find frontend component for Sidebar and Product List <!-- id: 2 -->
    - [ ] Identify the discrepancy in product type/category mapping <!-- id: 3 -->
- [ ] Create Implementation Plan <!-- id: 4 -->
- [ ] Fix the filtering logic <!-- id: 5 -->
    - [ ] Update backend query if needed <!-- id: 6 -->
    - [ ] Update frontend filtering/API call if needed <!-- id: 7 -->
- [ ] Verify the fix <!-- id: 8 -->
    - [ ] Check if items appear in "Tools", "Courses", "License Keys" <!-- id: 9 -->
